<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="YouTubePlayListsForKids" customModuleProvider="target">
            <connections>
                <outlet property="googleBTN" destination="kla-o7-23l" id="Bdl-zB-tHI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in your google account to load your playlists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-8I-Axa">
                    <rect key="frame" x="16" y="70" width="343" height="42.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kla-o7-23l" customClass="GIDSignInButton">
                    <rect key="frame" x="67.5" y="132.5" width="240" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="EWU-Tc-M76"/>
                        <constraint firstAttribute="height" constant="65" id="Na0-4v-rNU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="E1F-8I-Axa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="BtA-g4-JH5"/>
                <constraint firstItem="E1F-8I-Axa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="NRH-FN-QzW"/>
                <constraint firstItem="kla-o7-23l" firstAttribute="top" secondItem="E1F-8I-Axa" secondAttribute="bottom" constant="20" id="QHF-R0-OsW"/>
                <constraint firstItem="kla-o7-23l" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="YW7-e1-1VS"/>
                <constraint firstItem="E1F-8I-Axa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ZVI-Kw-yVq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E1F-8I-Axa" secondAttribute="trailing" constant="16" id="vle-Tr-Yfp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.5" y="137.5"/>
        </view>
    </objects>
</document>
